<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="css.css">
<style>body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color:grey   ;
    color: white;
  }

  body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }
  
  .bgimg-1, .bgimg-2, .bgimg-3,.bgimg-4 {
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
  }
  .bgimg-1 {
    background-image: url("tori-1976609_1920.jpg");
    min-height: 100%;
  }
  
  .bgimg-2 {
    background-image: url("pink-324175_1920.jpg");
    min-height: 100%;
  }
  
  .bgimg-3 {
    background-image: url("mountain-477832_1920.jpg");
    min-height: 100%;
  }
  .bgimg-4 {
    background-image: url("japan-2014618_1920.jpg");
    min-height: 100%;
  }
  
  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }
  
  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }
  
  .blackh {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 30px "Lato", sans-serif;
    color: #111;
  }
  .whiteh{
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 30px "Lato", sans-serif;
    color: rgb(255, 255, 255);
  }
  
  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: scroll;
    }
  }
  </style>
<body>
  
    

<div class="topnav">
  <a class="active" href="maurer_second.html">Home</a>
  <a href="formate.html">Formate</a>
  <a href="animationen.html">Animationen</a>
  <a href="slideshow.html">Slideshow</a>
  <a  href="svganimations.html">SVG Animationen</a>
  <a href="scroll.html">Scroll Animation</a>
  <a href="canvas.html">HTML 5 Canvas</a>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Formate</span>
  </div>
</div>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <p class="blackh" style="text-align:center;" href="formate.html">Zu den Formaten</p>
</div>
<div class="bgimg-2">
  <div class="caption">
    <span class="border" >Animationen</span>
  </div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p class="whiteh" style="text-align: center;" href="animationen.html">Zu den Animationen</p>
  </div>
</div>
<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Slideshow</span>
  </div>
</div>
<div style="position:relative;">
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <p class="blackh" style="text-align: center;" href="slideshow.html">Zu der Slideshow</p>
  </div>
</div>
<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Danke fürs anschauen meiner Website</span>
  </div>
</div>
  
</body>
</html>
